:root {
    --grey: #F3F3F3;
    --dark: #191A23;
    --green: #B9FF66;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000000;
}

li {
    list-style: none;
}

._container {
    width: 1240px;
    margin: 0 auto;
}

html {
    font-family: 'Space Grotesk', sans-serif;
}

.header {
    height: 70px;
    margin-block: 60px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-menu {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-item {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.4;
}

.header-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 68px;
    width: 231px;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.4;
    border: 1px solid var(--dark);
    border-radius: 14px;
}

.cta_1 {
    display: flex;
    justify-content: center;
    gap: 130px;
    margin-bottom: 70px;
}

.cta_1_content {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.cta_1_title {
    font-weight: 500;
    font-size: 60px;
}

.cta_1_description {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.4;
}

.cta_1_button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 68px;
    width: 264px;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.4;
    color: #FFFFFF;
    background-color: var(--dark);
    border-radius: 14px;
}

.logos {
    display: flex;
    justify-content: center;
    gap: 95px;
    margin-bottom: 140px;
}

.services {
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-bottom: 100px;
}

.services_description {
    display: flex;
    gap: 40px;
}

.services_description h2 {
    background-color: var(--green);
    font-size: 40px;
    font-weight: 500;
    border-radius: 7px;
    padding-inline: 7px;
}

.services_description p {
    font-size: 18px;
}

.services_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.service_card {
    width: 600px;
    height: 310px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    border: 1px solid var(--dark);
    border-radius: 45px;
    box-shadow: 0 5px 0 0 var(--dark);
}

.service_card_grey {
    background-color: var(--grey);
}

.service_card_green {
    background-color: var(--green);
}

.service_card_black {
    background-color: var(--dark);
}

.service_card_content {
    display: flex;
    flex-direction: column;
    gap: 90px;
}

.service_card_title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: 500;
    font-size: 30px;
}

.service_card_grey .service_card_title p {
    background-color: var(--green);
    border-radius: 7px;
    padding-inline: 7px;
}

.service_card_green .service_card_title p {
    background-color: #FFFFFF;
    border-radius: 7px;
    padding-inline: 7px;
}

.service_card_black .service_card_title p {
    background-color: #FFFFFF;
    border-radius: 7px;
    padding-inline: 7px;
}

.service_card_button {
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 20px;
    line-height: 1.4;
}

.service_card_black .service_card_button {
    color: #FFFFFF;
}

.cta_2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 60px 135px;
    margin-bottom: 140px;
    background-color: var(--grey);
    border-radius: 45px;
}

.cta_2_content {
    display: flex;
    flex-direction: column;
    gap: 26px;
}

.cta_2_title {
    font-weight: 500;
    font-size: 30px;
}

.cta_2_description {
    font-size: 18px;
}

.cta_2_button {
    width: 288px;
    height: 68px;
    background-color: var(--dark);
    border-radius: 14px;
    color: #FFFFFF;
    font-size: 20px;
    line-height: 1.4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta_2_image {
    margin-block: -23.5px;
}

.case_studies {
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-bottom: 140px;
}

.case_studies_description {
    display: flex;
    gap: 40px;
}

.case_studies_description h2 {
    padding-inline: 7px;
    border-radius: 7px;
    background-color: var(--green);
    font-weight: 500;
    font-size: 40px;
}

.case_studies_description p {
    font-size: 18px;
}

.studies {
    display: flex;
    gap: 64px;
    padding: 70px 60px;
    background-color: var(--dark);
    border-radius: 45px;
}

.study {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.study_description {
    font-size: 18px;
    color: #FFFFFF;
}

.study_button {
    display: flex;
    gap: 15px;
    color: var(--green);
    font-size: 20px;
    line-height: 1.4;
}

.studies_line {
    height: 186px;
    width: 1px;
    background-color: #FFFFFF;
}

.working_process {
    margin-bottom: 140px;
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.working_process_description {
    display: flex;
    gap: 40px;
}

.working_process_description h2 {
    font-weight: 500;
    font-size: 40px;
    padding-inline: 7px;
    background-color: var(--green);
    border-radius: 7px;
}

.working_process_description p {
    font-size: 18px;
}

.working_process_accordion {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.accordion_item {
    border: 1px solid var(--dark);
    border-radius: 45px;
    box-shadow: 0 5px 0 0 var(--dark);
    background: var(--grey);
    overflow: hidden;
    padding: 41px 60px;
    display: flex;
    flex-direction: column;
    transition-duration: .4s;
    cursor: pointer;
}

.accordion_item:hover {
    background-color: var(--green);
    transition-duration: .4s;
}

.active {
    background-color: var(--green);
}

.accordion_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.accordion_title {
    display: flex;
    align-items: center;
    gap: 25px;
}

.accordion_title span {
    font-weight: 500;
    font-size: 60px;
}

.accordion_title h3 {
    font-weight: 500;
    font-size: 30px;
}

.icon_line_vertical {
    transform: scaleY(1);
    transform-origin: center top;
    transition: transform .2s cubic-bezier(0.33, 1, 0.68, 1), opacity .2s linear;
}

.accordion_item.active .icon_line_vertical {
    transform: scaleY(0);
    opacity: 0;
    transition: transform 0.2s cubic-bezier(0.32, 0, 0.67, 0), opacity .1s linear;
}

.accordion_content {
    max-height: 0;
    overflow: hidden;
    transition: .2s ease-out;
}

.accordion_content p {
    font-size: 18px;
}

.accordion_line {
    width: 100%;
    height: 1px;
    background-color: #000000;
    margin-block: 30px;
}

.team {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 100px;
}

.team_description {
    margin-bottom: 40px;
    display: flex;
    gap: 40px;
}

.team_description h2 {
    font-weight: 500;
    font-size: 40px;
    border-radius: 7px;
    padding-inline: 7px;
    background-color: var(--green);
}

.team_description p {
    font-size: 18px;
}

.team_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.member {
    width: 387px;
    display: flex;
    flex-direction: column;
    gap: 28px;
    padding: 40px 35px;
    border: 1px solid var(--dark);
    border-radius: 45px;
    box-shadow: 0 5px 0 0 var(--dark);
}

.member_description {
    position: relative;
    display: flex;
    align-items: flex-end;
}

.member_about {
    margin-left: 20px;
}

.member_about h4 {
    font-weight: 500;
    font-size: 20px;
}

.member_about p {
    font-size: 18px;
    white-space: nowrap;
}

.member_linkedin {
    position: absolute;
    right: 0;
    top: 0;
}

.member_line {
    width: 100%;
    height: 1px;
    background-color: #000000;
}

.member_experience {
    font-size: 18px;
}

.team_button {
    align-self: flex-end;
    background-color: var(--dark);
    border-radius: 14px;
    padding: 20px 76px;
    color: #FFFFFF;
    font-size: 20px;
    line-height: 1.4;
}

.testimonials {
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-bottom: 140px;
}

.testimonials_description {
    display: flex;
    gap: 40px;
}

.testimonials_description h2 {
    font-weight: 500;
    font-size: 40px;
    border-radius: 7px;
    padding-inline: 7px;
    background-color: var(--green);
}

.testimonials_description p {
    font-size: 18px;
}

.contactus {
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding-bottom: 140px;
}

.contactus_description {
    display: flex;
    gap: 40px;
}

.contactus_description h2 {
    background-color: var(--green);
    border-radius: 7px;
    padding-inline: 7px;
    font-weight: 500;
    font-size: 40px;
}

.contactus_description p {
    font-size: 18px;
}

.contactus_form {
    padding: 60px 100px 80px 100px;
    border-radius: 45px;
    background-color: var(--grey);
}

.contactus_fieldset {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.form_radio {
    display: flex;
    flex-direction: row;
    gap: 35px;

}

.form_radio input {

}

.form_radio label {

}

.form_inputs {

}

.form_inputs label {

}

.form_inputs input {

}

.form_button {

}




























